{
    "name": "MadokaMagicaMod",
    "author": "tsurugi",
    "version_number": "1.0.0",
    "website_url": "https://github.com/Tsurugi-Bluearchive/Madoka-Magica-Mod",
    "description": "Yuhhh",
    "dependencies": [
        "bbepis-BepInExPack-5.4.2117",
        "RiskofThunder-R2API_Core-5.1.5",
        "RiskofThunder-R2API_Language-1.0.1",
        "RiskofThunder-R2API_Prefab-1.0.4",
        "RiskofThunder-R2API_RecalculateStats-1.6.0",
        "RiskofThunder-R2API_Skins-1.2.0",
        "RiskofThunder-R2API_Sound-1.0.3"
    ]
}
