{
    "name": "NotHenry",
    "author": "NotRob",
    "version_number": "0.0.0",
    "website_url": "",
    "description": "I have not changed the manifest and now my mod will be deprecated",
    "dependencies": [
        "bbepis-BepInExPack-5.4.1905",
        "RiskofThunder-R2API_Core-5.0.3",
        "RiskofThunder-R2API_Prefab-1.0.1",
        "RiskofThunder-R2API_RecalculateStats-1.0.0",
        "RiskofThunder-R2API_Language-1.0.1",
        "RiskofThunder-R2API_Sound-1.0.2"
    ]
}
