# Madoka-Magica-Mod

./: .gitignore  Assembly-CSharp.csproj  Madoka-Magica-Mod.sln  MadokaMagica.sln
MadokaMagica/: Log.cs  MadokaMagica.csproj  MadokaMagica.sln  MagicaPlugin.cs  weave.bat
MadokaMagica/Characters/UniversalBases/: PickupableBase.cs
MadokaMagica/FighterJetTemp/: JetSurvivor.cs
MadokaMagica/FighterJetTemp/Achievements/: JetMasteryAchievements.cs
MadokaMagica/FighterJetTemp/Content/: JetAI.cs  JetAssets.cs  JetBuffs.cs  JetConfig.cs  JetItemDisplays.cs  JetStates.cs  JetStaticValues.cs  JetTokens.cs  JetUnlockables.cs
MadokaMagica/FighterJetTemp/SkillStates/: AirsStrike.cs  BombingRun.cs  CurseWitTeleport.cs  GatlingGun.cs  Missile.cs
MadokaMagica/MamiTamoe/: MamiSurvivor.cs
MadokaMagica/MamiTamoe/Achievements/: MamiMasteryAchievement.cs
MadokaMagica/MamiTamoe/Components/: BulletRotato.cs  MamiGunPassive.cs  MuzzleTrianglesAnimator.cs
MadokaMagica/MamiTamoe/Content/: MamiAI.cs  MamiAssets.cs  MamiBuffs.cs  MamiConfig.cs  MamiItemDisplays.cs  MamiStates.cs  MamiStaticValues.cs  MamiTokens.cs  MamiUnlockables.cs
MadokaMagica/MamiTamoe/Pickupables/: PickupableBase.cs
MadokaMagica/MamiTamoe/SkillStates/: CeaselessBarrage.cs  MamiGunPassive.cs  PrecisionBlast.cs  PrecisionStrike.cs  Reload.cs  SpawnGun.cs
MadokaMagica/Modules/: Asset.cs  Config.cs  Content.cs  ContentPacks.cs  ItemDisplayCheck.cs  ItemDisplays.cs  Language.cs  Materials.cs  Prefabs.cs  Skills.cs  Skins.cs  Tokens.cs
MadokaMagica/Zilu/: ZiluSurvivor.cs
MadokaMagica/Zilu/Achievements/: ZiluMasteryAchievements.cs
MadokaMagica/Zilu/Content/: ZiluAI.cs  ZiluAssets.cs  ZiluBuffs.cs  ZiluConfig.cs  ZiluItemDisplays.cs  ZiluStates.cs  ZiluStaticValues.cs  ZiluTokens.cs  ZiluUnlockables.cs
MadokaMagica/Zilu/SkillStates/: CeaselessBarrage.cs  CurseWitCounter.cs  CurseWitTeleport.cs  EtchingStrike.cs  PerforatingKill.cs  PrecisionBlast.cs  Reload.cs  (+3 more)
(+452 files in other folders)
