ManifestFileVersion: 0
CRC: 3612553980
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0f96703d55f3d75598ae940abcc7531c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 894816d889322a927dc9204a2d561235
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/import/PistolNew.prefab
- Assets/import/Plane001_0.asset
- Assets/import/Cylinder002_1.asset
- Assets/import/RightArm_1.asset
- Assets/import/RightArm_001_0.mat
- Assets/import/M_PistolNew.mat
Dependencies: []
